# DataMapper

./: README.md
DataMapper/DatabaseMapperBuilder/trunk/: pom.xml
DataMapper/DatabaseMapperBuilder/trunk/src/main/java/com/nnk/ecsys/database/mapper/generator/common/: DBUtils.java  PropertiesUtils.java
DataMapper/DatabaseMapperBuilder/trunk/src/main/java/com/nnk/ecsys/database/mapper/generator/databases/: DatabaseInit.java
DataMapper/DatabaseMapperBuilder/trunk/src/main/java/com/nnk/ecsys/database/mapper/generator/entity/: ConfigInfo.java  ModuleInfo.java
DataMapper/DatabaseMapperBuilder/trunk/src/main/java/com/nnk/ecsys/database/mapper/generator/main/: MapperMain.java
DataMapper/DatabaseMapperBuilder/trunk/src/main/java/com/nnk/ecsys/database/mapper/generator/metaCommon/: MetapomUpdater.java
DataMapper/DatabaseMapperBuilder/trunk/src/main/java/com/nnk/ecsys/database/mapper/generator/mybatis/: MybatisGenerator.java
DataMapper/DatabaseMapperBuilder/trunk/src/main/resources/config/: mapperConfig.properties
DataMapper/DatabaseMapperBuilder/trunk/src/main/resources/config/moduleTemplate/: pom.xml
DataMapper/DatabaseMapperBuilder/trunk/src/test/java/com/nnk/ecsys/database/mapper/generator/: FileUtilsTest.java
DataMapper/DatabaseMapperBuilder/untitled1/: pom.xml
DataMapper/config/: generatorConfig.xml  mapperConfig.properties
