db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.1.101.217:3306/nnk_ecsys
db.username=root
db.password=88877007
mapper.moduleName=null
mapper.path.sql=../../../Sql/trunk
mapper.path.modules=../../../modules/trunk
mapper.path.metaCommon=../../../../../Base/Meta/trunk/MetaCommon
mapper.path.generator=config/generatorConfig.xml
mapper.path.template=config/moduleTemplate
